NetdLab3_JYuan/MainWindow.xaml

<!-- Project Name: Net3202_Lab3 -->
<!-- Author: Jacky Yuan -->
<!-- Date: Nov 2, 2020 -->
<!-- Description: Makes a database software program for purchasing shares. -->
<!-- Change log: N/A -->

    <Window x:Class="NetdLab3_JYuan.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:NetdLab3_JYuan"
            mc:Ignorable="d"
            Title="Navigate the World" Height="350" Width="500">
    <Grid>
        
	        <Grid.ColumnDefinitions>
		        <ColumnDefinition x:Name="gridColumn0" Width="150"/>
		        <ColumnDefinition x:Name="gridColumn1"/>
	        </Grid.ColumnDefinitions>
	    <!-- generate a stackpanel-->
	    <StackPanel Grid.Column ="0" Margin="25,70,0,75">
            <!--Label: "Buyer Name" -->
		    <Label x:Name="lblBuyerName" Content="Buyer Name: " HorizontalAlignment="right" VerticalAlignment="Top"/>
            <!--Label "# of Shares" -->
		    <Label x:Name="lblShareNo" Content="# of Shares : " HorizontalAlignment="right" VerticalAlignment="Top"/>
            <!--Label "date Purchased" -->
		    <Label x:Name="lblDate" Content="Date Purchased : " HorizontalAlignment="right" VerticalAlignment="Top"/>
            <!--Label "Share Type" -->
		    <Label x:Name="lblType" Content="Share Type : " HorizontalAlignment="right" VerticalAlignment="Top"/>
        </StackPanel>
	    <StackPanel Grid.Column ="1" Margin="0,75,25,75">
		    <!--Textbox for buyer name-->
		    <TextBox x:Name="txtBuyerName" TextWrapping="Wrap" HorizontalAlignment="left" Width="300"/>
		    <!--Textbox for number of shares-->
            <TextBox x:Name="txtShareNo"  TextWrapping="Wrap" HorizontalAlignment="left" Margin ="0,8,0,0" Width="300"/>
		    <!--date picker-->
            <DatePicker x:Name="dtpDatePicker" Margin="0,5,0,0"/>
		    <!--radio buttons for common or preferred shares-->
            <RadioButton x:Name="radCommon" Margin="0,7,0,0" IsChecked="True">Common</RadioButton>
            <RadioButton x:Name="radPreferred" Margin="0,7,0,0">Preferred</RadioButton>
		    <!--button to generate entry-->
            <Button x:Name="btnCreateEntry" Content="Create Entry" Margin="0,20,70,0" Click="btnCreateEntry_Click"/>
        </StackPanel>

    </Grid>
</Window>
